<mxfile host="65bd71144e">
    <diagram id="bmN40m7tIxSqm6P5wA1D" name="ページ1">
        <mxGraphModel dx="581" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;rounded=1;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="会社ログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;rounded=1;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="質問一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="新規質問ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="回答ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="削除ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="230" as="sourcePoint"/>
                        <mxPoint x="420" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="309.5" as="sourcePoint"/>
                        <mxPoint x="420" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="309.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="389.5" as="sourcePoint"/>
                        <mxPoint x="420" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="389.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="469.5" as="sourcePoint"/>
                        <mxPoint x="600" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="470" as="sourcePoint"/>
                        <mxPoint x="590" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="550"/>
                            <mxPoint x="570" y="560"/>
                            <mxPoint x="570" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;rounded=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="539.5" as="sourcePoint"/>
                        <mxPoint x="600" y="540" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>